{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "JwtSecurityKey": "LibrarySecurityKey123",
    "JwtIssuer": "http://localhost:58741",
    "JwtAudience": "http://localhost:58741",
    "JwtExpiryInDays": 1,
    "ConnectionString": "Server=.\\SQLEXPRESS;Database=Library;Trusted_Connection=True;Integrated Security=True;"
}